PORT=3306
TOKEN_SECRET=sdfhsdfjhjbknfewkbnfk75785jfjfjfhjfhjhfhfhffhfh
DB_HOST=ivgz2rnl5rh7sphb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USER=s1p4ie1w164pvcxg
DB_PASSWORD=s8gvioaan4vs1pyb
DB_NAME=z3fvzdvloof1vrbb


NODE_ENV=production

