services:
  - type: mysql
    name: mysql-database
    plan: free
    envVars:
      MYSQL_DATABASE: massidatabase_test
      MYSQL_USER: root
      MYSQL_PASSWORD: 1qasw23edfr45tg
      MYSQL_ROOT_PASSWORD: 1qasw23edfr45tg

envVarGroups:
  - name: mysql
    envVars:
      - key: MYSQL_DATABASE
        value: massidatabase_test
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: 1qasw23edfr45tg
      - key: MYSQL_ROOT_PASSWORD
        value: 1qasw23edfr45tg


